* {
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
  margin: 0;
  font-family: roboto;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.16;
}

img {
  display: block;
}
ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.section {
  padding-top: 20px;
  padding-bottom: 40px;
}

.card-img {
  border-radius: 5px;
  width: 280px;
  height: 398px;
}
.gallery-card {
  height: 100%;
}

.card-link:hover,
.card-link :focus {
  display: block;

  box-shadow: rgb(85, 91, 255, 0.8) 0px 0px 0px 3px,
    rgb(31, 193, 27, 0.8) 0px 0px 0px 5px,
    rgb(255, 217, 19, 0.8) 0px 0px 0px 7px,
    rgb(255, 156, 85, 0.8) 0px 0px 0px 9px,
    rgb(255, 85, 85, 0.8) 0px 0px 0px 11px;

  transition: box-shadow 0.8s ease 0.2ms;
}
.card-title {
  margin-bottom: 8px;
  margin-top: 8px;
  margin-right: auto;

  text-transform: uppercase;
  font-weight: 500;
  color: #000000;
}

.card-average {
  width: 36px;
  height: 16px;
  padding: 1px 6px;
  border-radius: 5px;
  font-size: 12px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #fff;
  background: #ff6b08;
}

.card-ganre {
  margin-right: 10px;

  color: #ff6b08;
}
.card-position {
  display: flex;
  align-items: baseline;
}

.card-release {
  padding-left: 4px;
  border-left: 1px solid orange;
  color: #ff6b08;
}

.card-ganres,
.card-release {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.16;
}

.card-item {
  width: 280px;
  height: 438px;
}

@media screen and (max-width: 767px) {
  .gallery-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-release {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .card-average {
    width: 40px;
    height: 20px;
  }

  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }

  .card-img {
    width: 336px;
    height: 455px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .card-item {
    width: calc((100% - 32px) / 2);
    height: 495px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
  .card-img {
    width: 394px;
    height: 574px;
  }
  .gallery-wrapper {
    width: 1216px;
    gap: 16px;
  }
  .card-item {
    width: calc((100% - 32px) / 3);
    height: 634px;
  }

  .gallery-list {
    gap: 16px;
  }
}
